appdirs==1.4.3
bleach==1.5.0
colorama==0.3.9
cycler==0.10.0
decorator==4.0.11
entrypoints==0.2.2
html5lib==0.999
ipykernel==4.6.1
ipython==6.0.0
ipython-genutils==0.2.0
ipywidgets==6.0.0
jedi==0.10.2
Jinja2==2.9.6
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.0.1
jupyter-console==5.1.0
jupyter-core==4.3.0
MarkupSafe==0.23
matplotlib==2.0.2
mistune==0.7.4
nbconvert==5.1.1
nbformat==4.3.0
notebook==5.4.1
numpy==1.12.1
packaging==16.8
pandas==0.20.1
pandocfilters==1.4.1
pexpect==4.2.1
pickleshare==0.7.4
prompt-toolkit==1.0.14
protobuf==3.2.0
psutil==5.2.2
ptyprocess==0.5.1
Pygments==2.2.0
pyparsing==2.1.4
python-dateutil==2.6.0
pytz==2017.2
pyzmq==16.0.2
qtconsole==4.3.0
requests==2.14.2
scikit-learn==0.18.1
scipy==0.19.0
simplegeneric==0.8.1
six==1.10.0
tensorflow==1.1.0
terminado==0.6
testpath==0.3
thefuck==3.18
tornado==4.5.1
tqdm==4.11.2
traitlets==4.3.2
wcwidth==0.1.7
Werkzeug==0.12.2
widgetsnbextension==2.0.0
